# OrbitalExplorer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbital/wos/orbitalexplorer/: Trail.java  (+35 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: filter_label_background.xml  ic_arrow_back_grey_24dp.xml  ic_arrow_drop_down_grey_24dp.xml  ic_attraction_24dp.xml  ic_culture_24dp.xml  ic_filter_list_grey_24dp.xml  ic_history_grey_24dp.xml  ic_home_black_24dp.xml  ic_logout_sleep_24dp.xml  ic_menu_grey_24dp.xml  ic_park_24dp.xml  ic_photography_24dp.xml  ic_stars_rating_24dp.xml  ic_tips_review_24dp.xml  ic_view_all_black_24dp.xml  ic_view_headline_24dp.xml  poi_bg.xml
app/src/main/res/layout/: activity_all_trails.xml  activity_filter_page.xml  activity_filter_results.xml  activity_group_display.xml  activity_main.xml  activity_maps.xml  activity_poidisplay_popup.xml  activity_search_page.xml  activity_signin.xml  activity_signup.xml  activity_tips_input.xml  activity_tips_list.xml  activity_user_history.xml  card_layout.xml  fragment_rating.xml  list_layout.xml  nav_header.xml  trail_group_card_layout.xml  trail_history_card_layout.xml  trail_information_card_layout.xml
app/src/main/res/menu/: drawer_menu.xml  filter_menu.xml  user_input_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/debug/res/values/: google_maps_api.xml
map/src/main/: AndroidManifest.xml
map/src/main/java/com/example/map/: MapsActivity.java
map/src/main/res/layout/: activity_maps.xml
(+2 files in other folders)
